# SimpleGradlePlugin

./: README.md  build.gradle  plugin.gradle
